@charset "ISO-8859-1";
/*
*{
	padding: 0;
	padding: 0;
}

:root {
  --login-grid-rows: 5;
  --login-grid-cols: 3;
  --login-grid-nav-cols: 5;
}
*/
ul{
	list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #d9d9d9;
    position: fixed;
    top: 0;
    width: 100%;
}
li{
	float:left;
}
a{
	text-align:center;
	display:inline;
	background-color:#d9d9d9;
	display:block;
	padding: 14px 16px;
}
li a:hover{
	background-color:#00ffff;
	color:white;
	
}
body{
	background-color:#ff33cc;
	font-family: georgia; 
	font-size:100%;
	}
h1{
	font-family:georgia;
	font-size:175%;
}
h2{
	font-family:georgia;
	font-size:175%;
}